<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="208dp" app:srcCompat="@mipmap/blank" android:id="@+id/imageView"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message_textView"
            android:textSize="36sp"
            android:textAlignment="center"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:text="@string/approve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/approve_button"
                android:layout_weight="1"
                android:visibility="invisible"/>
        <Button
                android:text="@string/deny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deny_button"
                android:layout_weight="1"
                android:visibility="invisible"/>
    </LinearLayout>
</LinearLayout>